apiVersion: v1
kind: Service
metadata:
  name: cb-new1
  labels:
    run: cb-new
spec:
  ports:
  - port: 8091
    protocol: TCP
    targetPort: 8091
    nodePort: 31300
  selector:
    run: cb-new
  type: LoadBalancer